{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"adStuff","order":19,"path":"folders/Objects/adStuff.yy",},
    {"name":"meta","order":20,"path":"folders/Objects/meta.yy",},
    {"name":"powers","order":21,"path":"folders/Objects/powers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Ads","order":4,"path":"folders/Sequences/Ads.yy",},
    {"name":"Sucks","order":5,"path":"folders/Sequences/Sucks.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ads","order":4,"path":"folders/Sprites/ads.yy",},
    {"name":"env","order":1,"path":"folders/Sprites/env.yy",},
    {"name":"meta","order":3,"path":"folders/Sprites/meta.yy",},
    {"name":"powers","order":6,"path":"folders/Sprites/powers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"shop","order":23,"path":"folders/Objects/shop.yy",},
    {"name":"shop","order":8,"path":"folders/Sprites/shop.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_powerManager","order":5,"path":"objects/obj_powerManager/obj_powerManager.yy",},
    {"name":"obj_enemy","order":11,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_monsters","order":23,"path":"sprites/spr_monsters/spr_monsters.yy",},
    {"name":"spr_scrolls","order":18,"path":"sprites/spr_scrolls/spr_scrolls.yy",},
    {"name":"Level_6","order":6,"path":"rooms/Level_6/Level_6.yy",},
    {"name":"obj_teleporter","order":1,"path":"objects/obj_teleporter/obj_teleporter.yy",},
    {"name":"sq_adRaidSuck","order":3,"path":"sequences/sq_adRaidSuck/sq_adRaidSuck.yy",},
    {"name":"spr_monsters3","order":25,"path":"sprites/spr_monsters3/spr_monsters3.yy",},
    {"name":"spr_wandCursor","order":2,"path":"sprites/spr_wandCursor/spr_wandCursor.yy",},
    {"name":"sq_adRaid","order":1,"path":"sequences/sq_adRaid/sq_adRaid.yy",},
    {"name":"obj_powerButton","order":2,"path":"objects/obj_powerButton/obj_powerButton.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"Level_5","order":11,"path":"rooms/Level_5/Level_5.yy",},
    {"name":"obj_bullet","order":12,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_interactable","order":4,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_shopOwner","order":1,"path":"objects/obj_shopOwner/obj_shopOwner.yy",},
    {"name":"spr_doorsEW","order":4,"path":"sprites/spr_doorsEW/spr_doorsEW.yy",},
    {"name":"f_npcText","order":1,"path":"fonts/f_npcText/f_npcText.yy",},
    {"name":"spr_shadows","order":26,"path":"sprites/spr_shadows/spr_shadows.yy",},
    {"name":"spr_all","order":2,"path":"sprites/spr_all/spr_all.yy",},
    {"name":"spr_takePower","order":4,"path":"sprites/spr_takePower/spr_takePower.yy",},
    {"name":"obj_npc","order":3,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_items","order":17,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_bagOfLoot","order":32,"path":"sprites/spr_bagOfLoot/spr_bagOfLoot.yy",},
    {"name":"spr_shadows2","order":27,"path":"sprites/spr_shadows2/spr_shadows2.yy",},
    {"name":"spr_raidGameAd","order":2,"path":"sprites/spr_raidGameAd/spr_raidGameAd.yy",},
    {"name":"obj_depthSorted","order":6,"path":"objects/obj_depthSorted/obj_depthSorted.yy",},
    {"name":"spr_wallStuff","order":30,"path":"sprites/spr_wallStuff/spr_wallStuff.yy",},
    {"name":"sq_adBurgerSuck","order":1,"path":"sequences/sq_adBurgerSuck/sq_adBurgerSuck.yy",},
    {"name":"obj_lever","order":13,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"Level_1","order":7,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"spr_teleporter","order":1,"path":"sprites/spr_teleporter/spr_teleporter.yy",},
    {"name":"spr_potions","order":20,"path":"sprites/spr_potions/spr_potions.yy",},
    {"name":"ts_ceiling","order":1,"path":"tilesets/ts_ceiling/ts_ceiling.yy",},
    {"name":"TODO","order":2,"path":"notes/TODO/TODO.yy",},
    {"name":"spr_circle","order":7,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_loot","order":16,"path":"sprites/spr_loot/spr_loot.yy",},
    {"name":"spr_doorsNS","order":31,"path":"sprites/spr_doorsNS/spr_doorsNS.yy",},
    {"name":"obj_pickupableItem","order":5,"path":"objects/obj_pickupableItem/obj_pickupableItem.yy",},
    {"name":"Level_2","order":8,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"obj_sucker","order":3,"path":"objects/obj_sucker/obj_sucker.yy",},
    {"name":"spr_fire","order":28,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_books","order":19,"path":"sprites/spr_books/spr_books.yy",},
    {"name":"spr_stairs","order":5,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"obj_loot","order":10,"path":"objects/obj_loot/obj_loot.yy",},
    {"name":"spr_adOverlay","order":3,"path":"sprites/spr_adOverlay/spr_adOverlay.yy",},
    {"name":"spr_containers","order":11,"path":"sprites/spr_containers/spr_containers.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_chest","order":6,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_gameManager","order":3,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"Level_4","order":10,"path":"rooms/Level_4/Level_4.yy",},
    {"name":"spr_table2","order":33,"path":"sprites/spr_table2/spr_table2.yy",},
    {"name":"spr_floorDec","order":7,"path":"sprites/spr_floorDec/spr_floorDec.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"sq_wandSuck","order":2,"path":"sequences/sq_wandSuck/sq_wandSuck.yy",},
    {"name":"spr_chairs","order":8,"path":"sprites/spr_chairs/spr_chairs.yy",},
    {"name":"spr_characters","order":22,"path":"sprites/spr_characters/spr_characters.yy",},
    {"name":"Level_3","order":9,"path":"rooms/Level_3/Level_3.yy",},
    {"name":"spr_monsters2","order":24,"path":"sprites/spr_monsters2/spr_monsters2.yy",},
    {"name":"spr_weapons","order":21,"path":"sprites/spr_weapons/spr_weapons.yy",},
    {"name":"spr_wandCursorClick","order":3,"path":"sprites/spr_wandCursorClick/spr_wandCursorClick.yy",},
    {"name":"spr_raidPower","order":1,"path":"sprites/spr_raidPower/spr_raidPower.yy",},
    {"name":"spr_alters2","order":15,"path":"sprites/spr_alters2/spr_alters2.yy",},
    {"name":"obj_door","order":14,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_shaverAd","order":1,"path":"sprites/spr_shaverAd/spr_shaverAd.yy",},
    {"name":"spr_table","order":10,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"obj_depthManager","order":2,"path":"objects/obj_depthManager/obj_depthManager.yy",},
    {"name":"Bugs","order":1,"path":"notes/Bugs/Bugs.yy",},
    {"name":"spr_levers","order":13,"path":"sprites/spr_levers/spr_levers.yy",},
    {"name":"obj_table","order":2,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_shop","order":3,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"spr_wand","order":5,"path":"sprites/spr_wand/spr_wand.yy",},
    {"name":"spr_alters","order":14,"path":"sprites/spr_alters/spr_alters.yy",},
    {"name":"ts_walls","order":2,"path":"tilesets/ts_walls/ts_walls.yy",},
  ],
}