{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"adStuff","order":9,"path":"folders/Objects/adStuff.yy",},
    {"name":"meta","order":10,"path":"folders/Objects/meta.yy",},
    {"name":"Menus","order":7,"path":"folders/Objects/meta/Menus.yy",},
    {"name":"powers","order":11,"path":"folders/Objects/powers.yy",},
    {"name":"shop","order":12,"path":"folders/Objects/shop.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Ads","order":4,"path":"folders/Sequences/Ads.yy",},
    {"name":"Powers","order":8,"path":"folders/Sequences/Powers.yy",},
    {"name":"Sucks","order":5,"path":"folders/Sequences/Sucks.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ads","order":4,"path":"folders/Sprites/ads.yy",},
    {"name":"Enemies","order":9,"path":"folders/Sprites/Enemies.yy",},
    {"name":"env","order":1,"path":"folders/Sprites/env.yy",},
    {"name":"meta","order":3,"path":"folders/Sprites/meta.yy",},
    {"name":"Menus","order":4,"path":"folders/Sprites/meta/Menus.yy",},
    {"name":"powers","order":6,"path":"folders/Sprites/powers.yy",},
    {"name":"shop","order":8,"path":"folders/Sprites/shop.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_bulletShoot","order":9,"path":"sounds/s_bulletShoot/s_bulletShoot.yy",},
    {"name":"obj_crashPower","order":12,"path":"objects/obj_crashPower/obj_crashPower.yy",},
    {"name":"obj_powerManager","order":5,"path":"objects/obj_powerManager/obj_powerManager.yy",},
    {"name":"obj_datingPower","order":6,"path":"objects/obj_datingPower/obj_datingPower.yy",},
    {"name":"spr_wandPower","order":6,"path":"sprites/spr_wandPower/spr_wandPower.yy",},
    {"name":"sq_adShave","order":17,"path":"sequences/sq_adShave/sq_adShave.yy",},
    {"name":"spr_skinPower","order":9,"path":"sprites/spr_skinPower/spr_skinPower.yy",},
    {"name":"sq_adDatingSuck","order":5,"path":"sequences/sq_adDatingSuck/sq_adDatingSuck.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_scrolls","order":18,"path":"sprites/spr_scrolls/spr_scrolls.yy",},
    {"name":"f_menuText","order":4,"path":"fonts/f_menuText/f_menuText.yy",},
    {"name":"spr_snake","order":2,"path":"sprites/spr_snake/spr_snake.yy",},
    {"name":"spr_slider","order":4,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"Level_6","order":6,"path":"rooms/Level_6/Level_6.yy",},
    {"name":"obj_teleporter","order":1,"path":"objects/obj_teleporter/obj_teleporter.yy",},
    {"name":"obj_power","order":2,"path":"objects/obj_power/obj_power.yy",},
    {"name":"sq_adRaidSuck","order":2,"path":"sequences/sq_adRaidSuck/sq_adRaidSuck.yy",},
    {"name":"spr_wandCursor","order":2,"path":"sprites/spr_wandCursor/spr_wandCursor.yy",},
    {"name":"spr_skinAd","order":11,"path":"sprites/spr_skinAd/spr_skinAd.yy",},
    {"name":"spr_phonePower","order":3,"path":"sprites/spr_phonePower/spr_phonePower.yy",},
    {"name":"obj_phonePower","order":4,"path":"objects/obj_phonePower/obj_phonePower.yy",},
    {"name":"OptionsMenu","order":15,"path":"rooms/OptionsMenu/OptionsMenu.yy",},
    {"name":"sq_adClashSuck","order":8,"path":"sequences/sq_adClashSuck/sq_adClashSuck.yy",},
    {"name":"sq_clashPower","order":6,"path":"sequences/sq_clashPower/sq_clashPower.yy",},
    {"name":"obj_powerButton","order":2,"path":"objects/obj_powerButton/obj_powerButton.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"Level_1","order":11,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"s_lever","order":13,"path":"sounds/s_lever/s_lever.yy",},
    {"name":"sq_BSODPower","order":10,"path":"sequences/sq_BSODPower/sq_BSODPower.yy",},
    {"name":"spr_slimeGreen","order":8,"path":"sprites/spr_slimeGreen/spr_slimeGreen.yy",},
    {"name":"obj_interactable","order":2,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_shopOwner","order":1,"path":"objects/obj_shopOwner/obj_shopOwner.yy",},
    {"name":"spr_doorsEW","order":4,"path":"sprites/spr_doorsEW/spr_doorsEW.yy",},
    {"name":"spr_runnerAd","order":9,"path":"sprites/spr_runnerAd/spr_runnerAd.yy",},
    {"name":"f_npcText","order":1,"path":"fonts/f_npcText/f_npcText.yy",},
    {"name":"spr_shadows","order":26,"path":"sprites/spr_shadows/spr_shadows.yy",},
    {"name":"spr_all","order":2,"path":"sprites/spr_all/spr_all.yy",},
    {"name":"spr_takePower","order":4,"path":"sprites/spr_takePower/spr_takePower.yy",},
    {"name":"obj_npc","order":1,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_shavePower","order":2,"path":"sprites/spr_shavePower/spr_shavePower.yy",},
    {"name":"spr_orc2","order":12,"path":"sprites/spr_orc2/spr_orc2.yy",},
    {"name":"spr_wandAd","order":8,"path":"sprites/spr_wandAd/spr_wandAd.yy",},
    {"name":"obj_skinPower","order":10,"path":"objects/obj_skinPower/obj_skinPower.yy",},
    {"name":"obj_credits","order":5,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"spr_items","order":17,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_bagOfLoot","order":32,"path":"sprites/spr_bagOfLoot/spr_bagOfLoot.yy",},
    {"name":"spr_skeleton","order":1,"path":"sprites/spr_skeleton/spr_skeleton.yy",},
    {"name":"obj_loot2","order":14,"path":"objects/obj_loot2/obj_loot2.yy",},
    {"name":"obj_shavePower","order":3,"path":"objects/obj_shavePower/obj_shavePower.yy",},
    {"name":"spr_shadows2","order":27,"path":"sprites/spr_shadows2/spr_shadows2.yy",},
    {"name":"spr_raidGameAd","order":2,"path":"sprites/spr_raidGameAd/spr_raidGameAd.yy",},
    {"name":"sq_raidPower","order":1,"path":"sequences/sq_raidPower/sq_raidPower.yy",},
    {"name":"sq_lootDrop3Down","order":10,"path":"sequences/sq_lootDrop3Down/sq_lootDrop3Down.yy",},
    {"name":"obj_depthSorted","order":6,"path":"objects/obj_depthSorted/obj_depthSorted.yy",},
    {"name":"sq_adShaveSuck","order":4,"path":"sequences/sq_adShaveSuck/sq_adShaveSuck.yy",},
    {"name":"spr_wallStuff","order":30,"path":"sprites/spr_wallStuff/spr_wallStuff.yy",},
    {"name":"sq_crashPower","order":9,"path":"sequences/sq_crashPower/sq_crashPower.yy",},
    {"name":"obj_lever","order":7,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"Level_5","order":7,"path":"rooms/Level_5/Level_5.yy",},
    {"name":"spr_bat","order":4,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_teleporter","order":1,"path":"sprites/spr_teleporter/spr_teleporter.yy",},
    {"name":"spr_black","order":5,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_potions","order":20,"path":"sprites/spr_potions/spr_potions.yy",},
    {"name":"obj_sliderSelect","order":4,"path":"objects/obj_sliderSelect/obj_sliderSelect.yy",},
    {"name":"sq_adPhone","order":15,"path":"sequences/sq_adPhone/sq_adPhone.yy",},
    {"name":"ts_ceiling","order":1,"path":"tilesets/ts_ceiling/ts_ceiling.yy",},
    {"name":"obj_shopIcon","order":4,"path":"objects/obj_shopIcon/obj_shopIcon.yy",},
    {"name":"spr_clashAd","order":10,"path":"sprites/spr_clashAd/spr_clashAd.yy",},
    {"name":"sq_adRunner","order":13,"path":"sequences/sq_adRunner/sq_adRunner.yy",},
    {"name":"TODO","order":2,"path":"notes/TODO/TODO.yy",},
    {"name":"spr_loot","order":16,"path":"sprites/spr_loot/spr_loot.yy",},
    {"name":"Sounds","order":5,"path":"notes/Sounds/Sounds.yy",},
    {"name":"spr_doorsNS","order":31,"path":"sprites/spr_doorsNS/spr_doorsNS.yy",},
    {"name":"s_powerUnlock","order":8,"path":"sounds/s_powerUnlock/s_powerUnlock.yy",},
    {"name":"obj_pickupableItem","order":3,"path":"objects/obj_pickupableItem/obj_pickupableItem.yy",},
    {"name":"s_enemyDie","order":1,"path":"sounds/s_enemyDie/s_enemyDie.yy",},
    {"name":"spr_sliderSelect","order":5,"path":"sprites/spr_sliderSelect/spr_sliderSelect.yy",},
    {"name":"Level_2","order":8,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"s_pickupLoot","order":2,"path":"sounds/s_pickupLoot/s_pickupLoot.yy",},
    {"name":"sq_adSkinSuck","order":9,"path":"sequences/sq_adSkinSuck/sq_adSkinSuck.yy",},
    {"name":"s_buttonClick","order":3,"path":"sounds/s_buttonClick/s_buttonClick.yy",},
    {"name":"sq_shavePower","order":2,"path":"sequences/sq_shavePower/sq_shavePower.yy",},
    {"name":"obj_sucker","order":3,"path":"objects/obj_sucker/obj_sucker.yy",},
    {"name":"obj_blood","order":13,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"spr_fire","order":28,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"obj_BSODPower","order":13,"path":"objects/obj_BSODPower/obj_BSODPower.yy",},
    {"name":"spr_books","order":19,"path":"sprites/spr_books/spr_books.yy",},
    {"name":"spr_text","order":4,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"s_skipAd","order":11,"path":"sounds/s_skipAd/s_skipAd.yy",},
    {"name":"obj_loot","order":16,"path":"objects/obj_loot/obj_loot.yy",},
    {"name":"spr_adOverlay","order":3,"path":"sprites/spr_adOverlay/spr_adOverlay.yy",},
    {"name":"spr_containers","order":11,"path":"sprites/spr_containers/spr_containers.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_chest","order":4,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"sq_adWandSuck","order":6,"path":"sequences/sq_adWandSuck/sq_adWandSuck.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_clashPower","order":8,"path":"sprites/spr_clashPower/spr_clashPower.yy",},
    {"name":"spr_rat","order":3,"path":"sprites/spr_rat/spr_rat.yy",},
    {"name":"obj_gameManager","order":3,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"sq_skinPower","order":7,"path":"sequences/sq_skinPower/sq_skinPower.yy",},
    {"name":"f_goblinText","order":2,"path":"fonts/f_goblinText/f_goblinText.yy",},
    {"name":"obj_clashPower","order":9,"path":"objects/obj_clashPower/obj_clashPower.yy",},
    {"name":"sq_adCrashSuck","order":10,"path":"sequences/sq_adCrashSuck/sq_adCrashSuck.yy",},
    {"name":"obj_wandPower","order":7,"path":"objects/obj_wandPower/obj_wandPower.yy",},
    {"name":"sq_lootDrop2Down","order":9,"path":"sequences/sq_lootDrop2Down/sq_lootDrop2Down.yy",},
    {"name":"Level_4","order":10,"path":"rooms/Level_4/Level_4.yy",},
    {"name":"s_tense","order":15,"path":"sounds/s_tense/s_tense.yy",},
    {"name":"spr_slimeYellow","order":7,"path":"sprites/spr_slimeYellow/spr_slimeYellow.yy",},
    {"name":"obj_runnerPower","order":8,"path":"objects/obj_runnerPower/obj_runnerPower.yy",},
    {"name":"s_playerDie","order":7,"path":"sounds/s_playerDie/s_playerDie.yy",},
    {"name":"spr_pause","order":2,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_goblin2","order":10,"path":"sprites/spr_goblin2/spr_goblin2.yy",},
    {"name":"spr_icon","order":1,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"f_timerText","order":3,"path":"fonts/f_timerText/f_timerText.yy",},
    {"name":"spr_table2","order":33,"path":"sprites/spr_table2/spr_table2.yy",},
    {"name":"EndOfGame","order":14,"path":"rooms/EndOfGame/EndOfGame.yy",},
    {"name":"sq_adBug","order":9,"path":"sequences/sq_adBug/sq_adBug.yy",},
    {"name":"s_suck","order":12,"path":"sounds/s_suck/s_suck.yy",},
    {"name":"obj_raidPower","order":1,"path":"objects/obj_raidPower/obj_raidPower.yy",},
    {"name":"spr_crashPower","order":12,"path":"sprites/spr_crashPower/spr_crashPower.yy",},
    {"name":"s_talking","order":14,"path":"sounds/s_talking/s_talking.yy",},
    {"name":"spr_floorDec","order":7,"path":"sprites/spr_floorDec/spr_floorDec.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"sq_adBSODSuck","order":11,"path":"sequences/sq_adBSODSuck/sq_adBSODSuck.yy",},
    {"name":"sq_wandSuck","order":1,"path":"sequences/sq_wandSuck/sq_wandSuck.yy",},
    {"name":"sq_bugPower","order":8,"path":"sequences/sq_bugPower/sq_bugPower.yy",},
    {"name":"spr_slimeBlue","order":5,"path":"sprites/spr_slimeBlue/spr_slimeBlue.yy",},
    {"name":"spr_chairs","order":8,"path":"sprites/spr_chairs/spr_chairs.yy",},
    {"name":"spr_characters","order":22,"path":"sprites/spr_characters/spr_characters.yy",},
    {"name":"Level_3","order":9,"path":"rooms/Level_3/Level_3.yy",},
    {"name":"spr_monsters2","order":24,"path":"sprites/spr_monsters2/spr_monsters2.yy",},
    {"name":"spr_cloud","order":3,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_weapons","order":21,"path":"sprites/spr_weapons/spr_weapons.yy",},
    {"name":"spr_wandCursorClick","order":3,"path":"sprites/spr_wandCursorClick/spr_wandCursorClick.yy",},
    {"name":"obj_phoneText","order":5,"path":"objects/obj_phoneText/obj_phoneText.yy",},
    {"name":"sq_adClash","order":19,"path":"sequences/sq_adClash/sq_adClash.yy",},
    {"name":"spr_runnerPower","order":7,"path":"sprites/spr_runnerPower/spr_runnerPower.yy",},
    {"name":"obj_pauseMenu","order":2,"path":"objects/obj_pauseMenu/obj_pauseMenu.yy",},
    {"name":"sq_adBSOD","order":11,"path":"sequences/sq_adBSOD/sq_adBSOD.yy",},
    {"name":"spr_raidPower","order":1,"path":"sprites/spr_raidPower/spr_raidPower.yy",},
    {"name":"sq_adSkin","order":18,"path":"sequences/sq_adSkin/sq_adSkin.yy",},
    {"name":"spr_orc","order":11,"path":"sprites/spr_orc/spr_orc.yy",},
    {"name":"sq_runnerPower","order":5,"path":"sequences/sq_runnerPower/sq_runnerPower.yy",},
    {"name":"spr_alters2","order":15,"path":"sprites/spr_alters2/spr_alters2.yy",},
    {"name":"sq_adPhoneSuck","order":3,"path":"sequences/sq_adPhoneSuck/sq_adPhoneSuck.yy",},
    {"name":"spr_bugPower","order":11,"path":"sprites/spr_bugPower/spr_bugPower.yy",},
    {"name":"obj_door","order":8,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_datingPower","order":5,"path":"sprites/spr_datingPower/spr_datingPower.yy",},
    {"name":"sq_adRunnerSuck","order":7,"path":"sequences/sq_adRunnerSuck/sq_adRunnerSuck.yy",},
    {"name":"spr_CrashAd","order":13,"path":"sprites/spr_CrashAd/spr_CrashAd.yy",},
    {"name":"spr_fixMe","order":12,"path":"sprites/spr_fixMe/spr_fixMe.yy",},
    {"name":"obj_loot3","order":15,"path":"objects/obj_loot3/obj_loot3.yy",},
    {"name":"spr_goblin","order":9,"path":"sprites/spr_goblin/spr_goblin.yy",},
    {"name":"spr_BSODAd","order":14,"path":"sprites/spr_BSODAd/spr_BSODAd.yy",},
    {"name":"spr_shaverAd","order":1,"path":"sprites/spr_shaverAd/spr_shaverAd.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"sq_lootDropCommonRight","order":7,"path":"sequences/sq_lootDropCommonRight/sq_lootDropCommonRight.yy",},
    {"name":"sq_adWand","order":14,"path":"sequences/sq_adWand/sq_adWand.yy",},
    {"name":"obj_bugPower","order":11,"path":"objects/obj_bugPower/obj_bugPower.yy",},
    {"name":"spr_table","order":10,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_phoneAd","order":6,"path":"sprites/spr_phoneAd/spr_phoneAd.yy",},
    {"name":"sq_adCrash","order":10,"path":"sequences/sq_adCrash/sq_adCrash.yy",},
    {"name":"s_adCountdown","order":10,"path":"sounds/s_adCountdown/s_adCountdown.yy",},
    {"name":"spr_datingAd","order":7,"path":"sprites/spr_datingAd/spr_datingAd.yy",},
    {"name":"obj_depthManager","order":2,"path":"objects/obj_depthManager/obj_depthManager.yy",},
    {"name":"Bugs","order":1,"path":"notes/Bugs/Bugs.yy",},
    {"name":"obj_slider","order":3,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"s_enemyWalk","order":6,"path":"sounds/s_enemyWalk/s_enemyWalk.yy",},
    {"name":"s_music","order":5,"path":"sounds/s_music/s_music.yy",},
    {"name":"spr_levers","order":13,"path":"sprites/spr_levers/spr_levers.yy",},
    {"name":"sq_phonePower","order":3,"path":"sequences/sq_phonePower/sq_phonePower.yy",},
    {"name":"obj_table","order":2,"path":"objects/obj_table/obj_table.yy",},
    {"name":"spr_options","order":6,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"OutsideAssets","order":3,"path":"notes/OutsideAssets/OutsideAssets.yy",},
    {"name":"obj_shop","order":3,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"sq_adRaid","order":12,"path":"sequences/sq_adRaid/sq_adRaid.yy",},
    {"name":"spr_wand","order":5,"path":"sprites/spr_wand/spr_wand.yy",},
    {"name":"sq_datingPower","order":4,"path":"sequences/sq_datingPower/sq_datingPower.yy",},
    {"name":"MainMenu","order":12,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"obj_vision","order":9,"path":"objects/obj_vision/obj_vision.yy",},
    {"name":"spr_BSODPower","order":13,"path":"sprites/spr_BSODPower/spr_BSODPower.yy",},
    {"name":"sq_adDating","order":16,"path":"sequences/sq_adDating/sq_adDating.yy",},
    {"name":"obj_endOfGame","order":8,"path":"objects/obj_endOfGame/obj_endOfGame.yy",},
    {"name":"spr_slimeRed","order":6,"path":"sprites/spr_slimeRed/spr_slimeRed.yy",},
    {"name":"s_playerWalk","order":4,"path":"sounds/s_playerWalk/s_playerWalk.yy",},
    {"name":"spr_alters","order":14,"path":"sprites/spr_alters/spr_alters.yy",},
    {"name":"ts_walls","order":2,"path":"tilesets/ts_walls/ts_walls.yy",},
    {"name":"Economy","order":4,"path":"notes/Economy/Economy.yy",},
  ],
}