{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"env","order":1,"path":"folders/Sprites/env.yy",},
    {"name":"meta","order":3,"path":"folders/Sprites/meta.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_monsters","order":23,"path":"sprites/spr_monsters/spr_monsters.yy",},
    {"name":"spr_scrolls","order":18,"path":"sprites/spr_scrolls/spr_scrolls.yy",},
    {"name":"obj_teleporter","order":2,"path":"objects/obj_teleporter/obj_teleporter.yy",},
    {"name":"spr_monsters3","order":25,"path":"sprites/spr_monsters3/spr_monsters3.yy",},
    {"name":"obj_barrier","order":1,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"spr_torchOff","order":29,"path":"sprites/spr_torchOff/spr_torchOff.yy",},
    {"name":"obj_interactable","order":4,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"spr_doorsEW","order":4,"path":"sprites/spr_doorsEW/spr_doorsEW.yy",},
    {"name":"spr_shadows","order":26,"path":"sprites/spr_shadows/spr_shadows.yy",},
    {"name":"spr_all","order":2,"path":"sprites/spr_all/spr_all.yy",},
    {"name":"obj_npc","order":3,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_items","order":17,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_shadows2","order":27,"path":"sprites/spr_shadows2/spr_shadows2.yy",},
    {"name":"spr_table","order":9,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_teleporter","order":1,"path":"sprites/spr_teleporter/spr_teleporter.yy",},
    {"name":"spr_potions","order":20,"path":"sprites/spr_potions/spr_potions.yy",},
    {"name":"spr_doorsNS","order":3,"path":"sprites/spr_doorsNS/spr_doorsNS.yy",},
    {"name":"spr_loot","order":16,"path":"sprites/spr_loot/spr_loot.yy",},
    {"name":"obj_pickupableItem","order":5,"path":"objects/obj_pickupableItem/obj_pickupableItem.yy",},
    {"name":"spr_fire","order":28,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_books","order":19,"path":"sprites/spr_books/spr_books.yy",},
    {"name":"spr_stairs","order":5,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_containers","order":11,"path":"sprites/spr_containers/spr_containers.yy",},
    {"name":"obj_chest","order":6,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"spr_torches","order":12,"path":"sprites/spr_torches/spr_torches.yy",},
    {"name":"spr_floorDec","order":7,"path":"sprites/spr_floorDec/spr_floorDec.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_chairs","order":8,"path":"sprites/spr_chairs/spr_chairs.yy",},
    {"name":"spr_characters","order":22,"path":"sprites/spr_characters/spr_characters.yy",},
    {"name":"spr_monsters2","order":24,"path":"sprites/spr_monsters2/spr_monsters2.yy",},
    {"name":"spr_walls","order":1,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"spr_weapons","order":21,"path":"sprites/spr_weapons/spr_weapons.yy",},
    {"name":"spr_alters2","order":15,"path":"sprites/spr_alters2/spr_alters2.yy",},
    {"name":"spr_banners","order":6,"path":"sprites/spr_banners/spr_banners.yy",},
    {"name":"spr_table2","order":10,"path":"sprites/spr_table2/spr_table2.yy",},
    {"name":"obj_depthManager","order":7,"path":"objects/obj_depthManager/obj_depthManager.yy",},
    {"name":"spr_levers","order":13,"path":"sprites/spr_levers/spr_levers.yy",},
    {"name":"spr_alters","order":14,"path":"sprites/spr_alters/spr_alters.yy",},
  ],
}